apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-api-config
  namespace: auth-api
data:
   AUTH_API_PORT: "8000"
   USERS_API_ADDRESS: "http://users-api-svc.users-api.svc.cluster.local:8083"
